import 'package:get/get.dart';

import '../language/arabic.dart';
import '../language/english.dart';
import '../language/spanish.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //English
        "en_US": {
          Strings.appName: Strings.appName,
          Strings.appVersion: Strings.appVersion,
          Strings.pleaseConnectToTheInternet:
              Strings.pleaseConnectToTheInternet,
          Strings.pleaseFillOutTheField: Strings.pleaseFillOutTheField,
          Strings.signIn: Strings.signIn,
          Strings.signUp: Strings.signUp,
          Strings.password: Strings.password,
          Strings.submit: Strings.submit,
          Strings.enter: Strings.enter,
          Strings.home: Strings.home,
          Strings.categories: Strings.categories,
          Strings.settings: Strings.settings,
          Strings.privacyAndPolicy: Strings.privacyAndPolicy,
          Strings.aboutUs: Strings.aboutUs,
          Strings.userName: Strings.userName,
          Strings.viewMore: Strings.viewMore,
          Strings.livePodcast: Strings.livePodcast,
          Strings.liveTv: Strings.liveTv,
          Strings.noDataAvailable: Strings.noDataAvailable,
          Strings.summary: Strings.summary,
          Strings.details: Strings.details,
          Strings.changeLanguage: Strings.changeLanguage,
          Strings.english: Strings.english,
          Strings.spanish: Strings.spanish,
          Strings.arabic: Strings.arabic,
          Strings.version: Strings.version,
          Strings.rateUS: Strings.rateUS,
          Strings.playNow: Strings.playNow,
          Strings.errorInvalidStreamUrl: Strings.errorInvalidStreamUrl,
          Strings.tapStar: Strings.tapStar,
          Strings.changeTheme: Strings.changeTheme,
          Strings.errorLoadingData: Strings.errorLoadingData,
          Strings.loading: Strings.loading,
          Strings.errorInvalidOrMissingArgument:
              Strings.errorInvalidOrMissingArgument,
        },
        //arabic
        'ar_AR': {
          Strings.appName: Arabic.appName,
          Strings.appVersion: Arabic.appVersion,
          Strings.pleaseConnectToTheInternet: Arabic.pleaseConnectToTheInternet,
          Strings.pleaseFillOutTheField: Arabic.pleaseFillOutTheField,
          Strings.signIn: Arabic.signIn,
          Strings.signUp: Arabic.signUp,
          Strings.password: Arabic.password,
          Strings.submit: Arabic.submit,
          Strings.enter: Arabic.enter,
          Strings.home: Arabic.home,
          Strings.categories: Arabic.categories,
          Strings.settings: Arabic.settings,
          Strings.privacyAndPolicy: Arabic.privacyAndPolicy,
          Strings.aboutUs: Arabic.aboutUs,
          Strings.userName: Arabic.userName,
          Strings.viewMore: Arabic.viewMore,
          Strings.livePodcast: Arabic.livePodcast,
          Strings.liveTv: Arabic.liveTv,
          Strings.noDataAvailable: Arabic.noDataAvailable,
          Strings.summary: Arabic.summary,
          Strings.details: Arabic.details,
          Strings.changeLanguage: Arabic.changeLanguage,
          Strings.english: Arabic.english,
          Strings.spanish: Arabic.spanish,
          Strings.arabic: Arabic.arabic,
          Strings.version: Arabic.version,
          Strings.rateUS: Arabic.rateUS,
          Strings.playNow: Arabic.playNow,
          Strings.errorInvalidStreamUrl: Arabic.errorInvalidStreamUrl,
          Strings.tapStar: Arabic.tapStar,
          Strings.changeTheme: Arabic.changeTheme,
          Strings.errorLoadingData: Arabic.errorLoadingData,
          Strings.loading: Arabic.loading,
          Strings.errorInvalidOrMissingArgument:
              Arabic.errorInvalidOrMissingArgument,
        },
        //spanish
        'sp_SP': {
          Strings.appName: Spanish.appName,
          Strings.appVersion: Spanish.appVersion,
          Strings.pleaseConnectToTheInternet:
              Spanish.pleaseConnectToTheInternet,
          Strings.pleaseFillOutTheField: Spanish.pleaseFillOutTheField,
          Strings.signIn: Spanish.signIn,
          Strings.signUp: Spanish.signUp,
          Strings.password: Spanish.password,
          Strings.submit: Spanish.submit,
          Strings.enter: Spanish.enter,
          Strings.home: Spanish.home,
          Strings.categories: Spanish.categories,
          Strings.settings: Spanish.settings,
          Strings.privacyAndPolicy: Spanish.privacyAndPolicy,
          Strings.aboutUs: Spanish.aboutUs,
          Strings.userName: Spanish.userName,
          Strings.viewMore: Spanish.viewMore,
          Strings.livePodcast: Spanish.livePodcast,
          Strings.liveTv: Spanish.liveTv,
          Strings.noDataAvailable: Spanish.noDataAvailable,
          Strings.summary: Spanish.summary,
          Strings.details: Spanish.details,
          Strings.changeLanguage: Spanish.changeLanguage,
          Strings.english: Spanish.english,
          Strings.spanish: Spanish.spanish,
          Strings.arabic: Spanish.arabic,
          Strings.version: Spanish.version,
          Strings.rateUS: Spanish.rateUS,
          Strings.playNow: Spanish.playNow,
          Strings.errorInvalidStreamUrl: Spanish.errorInvalidStreamUrl,
          Strings.tapStar: Spanish.tapStar,
          Strings.changeTheme: Spanish.changeTheme,
          Strings.errorLoadingData: Spanish.errorLoadingData,
          Strings.loading: Spanish.loading,
          Strings.errorInvalidOrMissingArgument:
              Spanish.errorInvalidOrMissingArgument,
        }
      };
}